# DSP-FIR-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsp/fir/: App.java  Screens.java
app/src/main/java/com/dsp/fir/di/: PerActivity.java  PerChildFragment.java  PerFragment.java  PerService.java
app/src/main/java/com/dsp/fir/di/components/: AppComponent.java
app/src/main/java/com/dsp/fir/di/modules/activity/: MainActivityModule.java  SplashActivityModule.java
app/src/main/java/com/dsp/fir/di/modules/app/: AppModule.java  NavigationModule.java  PreferenceModule.java
app/src/main/java/com/dsp/fir/di/modules/fragment/: MainFragmentModule.java
app/src/main/java/com/dsp/fir/global/: AddToEndSingleByTagStateStrategy.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  ErrorHandler.java  KeyboardHelper.java  Paginator.java  StateTextWatcher.java
app/src/main/java/com/dsp/fir/global/fixcicerone/: SupportFragmentNavigator.java
app/src/main/java/com/dsp/fir/global/fixmoxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/dsp/fir/global/flow/: CiceroneHolder.java  FinishFlow.java  FlowNavigator.java  FlowRouter.java  StartFlow.java
app/src/main/java/com/dsp/fir/presentation/charts/: ChartsPresenter.java  ChartsView.java
app/src/main/java/com/dsp/fir/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/dsp/fir/presentation/parameters/: ParametersPresenter.java  ParametersView.java
app/src/main/java/com/dsp/fir/presentation/splash/: SplashPresenter.java  SplashView.java
app/src/main/java/com/dsp/fir/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dsp/fir/ui/fragment/charts/: ChartsFragment.java
app/src/main/java/com/dsp/fir/ui/fragment/main/: MainFragment.java
app/src/main/java/com/dsp/fir/ui/fragment/parameters/: ParametersFragment.java
app/src/main/java/com/dsp/fir/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/dsp/fir/ui/item/: ChartItem.java
app/src/main/java/com/dsp/fir/util/: ChartData.java  ChartsParametersStorage.java
app/src/main/res/drawable/: button_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  outline_black_bg.xml  outline_white_bg.xml
app/src/main/res/layout/: fragment_charts.xml  fragment_main.xml  fragment_parameters.xml  fragment_splash.xml  item_chart.xml  layout_base_list.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_provider_paths.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dsp/fir/data/preference/: Preferences.java
device/: build.gradle
device/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dsp/fir/domain/global/: Mapper.java  SchedulersProvider.java
domain/src/main/java/com/dsp/fir/domain/global/interactor/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  SingleUseCase.java  SingleUseCaseWithParameter.java  UseCase.java  UseCaseWithParameter.java
domain/src/main/java/com/dsp/fir/domain/global/validator/: Validator.java  ValidatorException.java
gradle/wrapper/: gradle-wrapper.properties
