buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://maven.java.net/content/groups/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Load dependencies
apply from: 'dependencies.gradle'