ext {
    //AndroidX Libraries
    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:1.0.0",
            browser           : "androidx.browser:browser:1.0.0",
            material          : "com.google.android.material:material:1.0.0",
            recyclerView      : "androidx.recyclerview:recyclerview:1.0.0",
            cardView          : "androidx.cardview:cardview:1.0.0",
            annotation        : "androidx.annotation:annotation:1.0.0",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
    ]

    //Moxy
    moxyVersion = '1.5.5'
    moxyDependencies = [
            moxy         : "com.arello-mobile:moxy:$moxyVersion",
            moxyAppCompat: "com.arello-mobile:moxy-app-compat:$moxyVersion",
            moxyCompiler : "com.arello-mobile:moxy-compiler:$moxyVersion",
    ]

    // Butter Knife
    butterKnifeVersion = '9.0.0-rc1'
    butterKnifeDependencies = [
            butterknife        : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
    ]

    // Navigation
    navigationDependence = "ru.terrakok.cicerone:cicerone:3.0.0"

    // Logs
    logsDependencies = [
            slf4j  : "org.slf4j:slf4j-api:1.7.25",
            logback: "com.github.tony19:logback-android:1.3.0-2",
            mail: "com.sun.mail:android-mail:1.5.5",
            activation: "com.sun.mail:android-activation:1.5.5"
    ]

    // Stream support java 1.8
    streamDependence = "com.annimon:stream:1.1.9"

    // Lombok
    lombokVersion = '1.16.20'
    lombokDependencies = [
            lombok         : "org.projectlombok:lombok:$lombokVersion",
            lombokProcessor: "org.projectlombok:lombok:$lombokVersion",
    ]

    // Dagger 2
    daggerVersion = '2.15'
    daggerDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    // RxJava, RxAndroid, RxPreferences, RxPaparazzo
    rxjavaDependencies = [
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.6",
            rxandroid    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxpreferences: "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3",
            //rxpaparazzo  : "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x",
    ]

    // FastAdapter
    fastadapterVersion = '3.2.5'
    fastadapterDependencies = [
            fastadapter         : "com.mikepenz:fastadapter:$fastadapterVersion",
            commons             : "com.mikepenz:fastadapter-commons:$fastadapterVersion",
            extensionsExpandable: "com.mikepenz:fastadapter-extensions-expandable:$fastadapterVersion",
            extensions          : "com.mikepenz:fastadapter-extensions:$fastadapterVersion",
    ]

    // Guava android
    guavaDependence = "com.google.guava:guava:24.1-android"

    // Material dialogs
    materialDialogsVersion = '0.9.6.0'
    materialDialogsDependencies = [
            core   : "com.afollestad.material-dialogs:core:$materialDialogsVersion",
            commons: "com.afollestad.material-dialogs:commons:$materialDialogsVersion",
    ]


    // Dexter
    dexterDependence = "com.karumi:dexter:4.2.0"

    // AHBottomNavigation
    ahBottomNavigationDependence = "com.aurelhubert:ahbottomnavigation:2.1.0"

    // Material Spinner
    materialSpinnerDependence = "com.jaredrummler:material-spinner:1.2.5"

    // MPAndroidChart
    mpAndroidChartDependence = "com.github.PhilJay:MPAndroidChart:v3.0.3"
}