apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        staging {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation logsDependencies.slf4j
    implementation logsDependencies.logback
    implementation logsDependencies.mail
    implementation logsDependencies.activation

    implementation streamDependence

    compileOnly lombokDependencies.lombok
    annotationProcessor lombokDependencies.lombokProcessor

    annotationProcessor daggerDependencies.daggerCompiler
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    annotationProcessor daggerDependencies.daggerAndroidProcessor

    implementation rxjavaDependencies.rxjava
    implementation rxjavaDependencies.rxandroid
    implementation rxjavaDependencies.rxpreferences

    implementation guavaDependence
}
